# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=test
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/test

# setting
APP_NAME=barcodepong
SERVER_PORT=3000
BASE_DOMAIN=localhost
SERVER_URL=http://localhost:8080
CLIENT_URL=http://localhost:8000

# 42api credentials
FT_CLIENT_ID=u-s4t2ud-9cb23f18a0ef6aae1757e2cf53c6781cfed4b273cc69a21b03560d24be123f73
FT_CLIENT_SECRET=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
FT_CALLBACK_URL=http://localhost:8080/auth/redirect
FT_TOKEN_URL=https://api.intra.42.fr/oauth/token
FT_AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-9cb23f18a0ef6aae1757e2cf53c6781cfed4b273cc69a21b03560d24be123f73&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fauth%2Fredirect&response_type=code

# jwt
JWT_ACCESS_SECRET=transdence_access_secret_ft
JWT_REFRESH_SECRET=transdence_refresh_secret_ft
JWT_ACCESS_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_TIME=3600000
