# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

# upstream front-server {
#     server front:3000;
# }

# upstream back-server {
#     server backend:3000;
# }

# http {}

server {
    listen 80;
    server_name localhost 127.0.0.1;
    
    location / {
        proxy_pass          http://front:3000;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass          http://backend:3000/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    # React socket debugging
    location /sockjs-node {
        proxy_pass http://front:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    # webpack-hmr debugging
    location /_next/webpack-hmr {
        # proxy_pass http://localhost:3000/_next/webpack-hmr;
        proxy_pass http://front:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
